src/graphQL/schemas/CoreParams.graphql

type CoreParams {
  _id: String
  id: Int
  externalCode: String
  name: String
  parentId: Int
  type: String
}

type CoreParamsList {
  maritalStatus: [CoreParams]
  maritalRegime: [CoreParams]
  academicLevel: [CoreParams]
  genderType: [CoreParams]
  livingHousehold: [CoreParams]
  region: [CoreParams]
  commune: [CoreParams]
  nationality: [CoreParams]
}

extend type Query {
  getCoreParams(type: String!, name: String, externalCode: String, parentId: Int): [CoreParams]
  getCoreParamsLists: CoreParamsList
}
