src/portal/graphQL/schemas/CoreParams.graphql

type CoreParams {
  _id: String
  id: Int
  externalCode: String
  name: String
  parentId: Int
  type: String
}

type CoreParamsList {
  maritalStatus: [CoreParams]
  maritalRegime: [CoreParams]
  academicLevel: [CoreParams]
  genderType: [CoreParams]
  personalReferencesType: [CoreParams]
  heritageType: [CoreParams]
  bank: [CoreParams]
  salaryType: [CoreParams]
  employmentContractType: [CoreParams]
  activityType: [CoreParams]
  workType: [CoreParams]
  livingHousehold: [CoreParams]
  region: [CoreParams]
  commune: [CoreParams]
  nationality: [CoreParams]
}

type Query {
  getCoreParams(type: String!, name: String, externalCode: [String], parentId: Int): [CoreParams]
  getCoreParamsLists: CoreParamsList
}
